# primordial-duck-ops

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.production.yml  docker-compose.swarm.yml  docker-compose.yml
backend/: Dockerfile  PrimordialDuckOperation.sln  (+1 more)
backend/PrimordialDuckOperation.Application/: PrimordialDuckOperation.Application.csproj
backend/PrimordialDuckOperation.Application/Constants/: CaptureAnalysisConstants.cs  CaptureOperationConstants.cs  DroneConstants.cs  PrimordialDuckConstants.cs  SuperPowerConstants.cs
backend/PrimordialDuckOperation.Application/DTOs/: ApiErrorResponse.cs  ApiSuccessResponse.cs  BaseInputFilter.cs  PagedResult.cs
backend/PrimordialDuckOperation.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  PasswordResetResponseDto.cs  RegisterRequestDto.cs
backend/PrimordialDuckOperation.Application/DTOs/CaptureOperation/: CaptureOperationResponseDto.cs  CaptureStrategyResponseDto.cs  CompleteOperationDto.cs  CreateCaptureOperationDto.cs  InputFilterCaptureOperation.cs  UpdateCaptureOperationDto.cs
backend/PrimordialDuckOperation.Application/Interfaces/: IBaseService.cs  ICaptureOperationService.cs  IDroneService.cs  IPrimordialDuckService.cs  ISuperPowerService.cs
backend/PrimordialDuckOperation.Application/Services/: AuthService.cs  BaseService.cs  CaptureAnalysisService.cs  CaptureOperationService.cs  CaptureStrategyService.cs  DroneService.cs  PrimordialDuckService.cs  SuperPowerService.cs
backend/PrimordialDuckOperation.CrossCutting/: ConfigureServicesExtension.cs  PrimordialDuckOperation.CrossCutting.csproj
backend/PrimordialDuckOperation.CrossCutting/Swagger/: ApiErrorResponseSchemaFilter.cs  EnumSchemaFilter.cs
backend/PrimordialDuckOperation.Infrastructure/: PrimordialDuckOperation.Infrastructure.csproj
backend/PrimordialDuckOperation.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  CaptureOperationConfiguration.cs  DroneConfiguration.cs  PrimordialDuckConfiguration.cs  SuperPowerConfiguration.cs
backend/PrimordialDuckOperation.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
backend/PrimordialDuckOperation.Infrastructure/Migrations/: 20251027025256_InitialCreate.Designer.cs  20251027025256_InitialCreate.cs  20251027224132_InitialCreate.Designer.cs  20251027224132_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/PrimordialDuckOperation.Infrastructure/Repositories/: BaseRepository.cs  CaptureOperationRepository.cs  DroneRepository.cs  PrimordialDuckRepository.cs  SuperPowerRepository.cs
(+177 files in other folders)
