<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrimordialDuckOperation.Application\PrimordialDuckOperation.Application.csproj" />
		<ProjectReference Include="..\PrimordialDuckOperation.Domain\PrimordialDuckOperation.Domain.csproj" />
		<ProjectReference Include="..\PrimordialDuckOperation.Infrastructure\PrimordialDuckOperation.Infrastructure.csproj" />
	</ItemGroup>

</Project>